body{
  margin: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.main{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D5E4E4;
}
.card{
  max-width: 1250px;
  border-radius: 30px;
  background-color: white;
  display: grid;
  grid-template-columns: 450px 800px;
  box-shadow: -1px 90px 30px -60px #A7D7D9;
}
.card-image{
  background-image: url('./images/boat.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px 0px 0px 30px;
  background-position: center center;
}
.card-content{
  padding: 120px 70px;
}
.card-text{
  margin-bottom: 75px;
}
.card-title{
  font-size: 36px;
  letter-spacing: 0px;
  color: #191B26;
  opacity: 1;
}
.card-description{
  width: 90%;
  max-width: 500px;
  letter-spacing: 0px;
  color: #191B26;
  font-size: 20px;
}
.card-btns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70px 70px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 60px;
}
.u-btn{
  border: 1px solid #D6D5E4;
  border-radius: 5px;
  height: 70px;
  text-align: left;
  padding: 22.5px 25px;
  background-color: white;
  font-size: 22px;
  position: relative;
}
.u-btn::after{
  width: 36px;
  height: 36px;
  background: #00A7931A 0% 0% no-repeat padding-box;
  border: 1px solid #00A79326;
  background-image: url('./images/arrow.svg');
  background-position: 48% center;
  background-repeat: no-repeat;
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  right: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.u-btn--active{
  background: transparent linear-gradient(89deg, #10BAB6 0%, #006D6F 100%) 0% 0% no-repeat padding-box;
  color: white;
}
.u-btn--active::after{
  background-image: url('./images/arrow-white.svg');
  background-color: #FFFFFF26;
  border: 1px solid #FFFFFF40;
}
@media(max-width: 1280px){
  .card{
    grid-template-columns: 1fr;
    grid-template-rows: 70% 1fr;
    height: 100%;
    border-radius: 0;
  }
  .card-image{
    border-radius: 0px;
  }
  .card-content{
    padding: 25px 30px;
  }
  .card-title{
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .card-description{
    font-size: 16px;
  }
  .card-text{
    margin-bottom: 10px;
  }
  .card-btns{
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
  }
  .u-btn{
    margin-bottom: 20px;
  }
  .u-btn:first-of-type{
    margin: 0;
  }
}